
.ticket
  width: 250px
  height: 550px
  transform: scale(0.8)

.label
  height: 70px
  background-color: #120904
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  font-size: 36px
  font-weight: bold

.serial
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 1px solid #000
  font-size: 36px
  font-weight: 300

.rate
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 1px solid #000
  font-size: 36px
  font-weight: bold

.grid_wrapper
  padding: 4px 7px

.yellow
  background-color: #c2b27e

.blue
  background-color: #c6dee2

.magenta
  background-color: #ab5d87

/* Styles for the ticket container

.ticket-container
  display: flex
  flex-wrap: wrap
  gap: 10px

.toggle-filters-button
  background-color: #fa1b1bfe
  font-family: 'Montserrat', sans-serif
  color: #fff
  border: none
  padding: 15px 20px
  border-radius: 20px
  cursor: pointer
  font-size: 17px
  transition: all 0.3s ease 0s

  &:hover
    background-color: #b61616fe