/* Styles for the ticket container component

/* Ticket Container Styles

.ticket-container
  margin: 20px auto
  width: 90%
  font-family: 'Montserrat', sans-serif

/* Table Styles

table
  border-collapse: collapse
  width: 100%
  margin-top: 20px

/* Table Header Styles

thead th
  background-color: #f2f2f2
  border: 1px solid #ddd
  padding: 8px
  text-align: center

/* Table Body Styles

tbody tr
  border: 1px solid #ddd

/* Table Cell Styles

td
  border: 1px solid #ddd
  padding: 8px
  text-align: center

/* Styling for Ticket Rows

.ticket
  background-color: #f2f2f2

  /* Background color for ticket rows

/* Styling for No Buses Found Message

.no-buses-found
  color: #888181

  /* Red text color
  font-size: 18px

  /* Font size
  font-weight: bold

  /* Bold text
  margin-top: 10px

  /* Add space above the message

/* Additional styles can be added as needed
