@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

/* Ensure that the <nav> element is properly formatted

nav
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 30px
  background-color: #24252A

/* Apply styles to li, a, and button within the nav

a, button
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 16px
  color: #edf0f1
  text-decoration: none

/* Style the navigation links

.nav__links
  list-style: none
  display: flex

  /* Display the links horizontally
  align-items: center

  /* Vertically align items within the navigation links

  a
    transition: all 0.3s ease 0s
    padding: 0 20px

    &:hover
      color: #e61212fe

/* Style the anchor tags within list items

/* Hover effect for anchor tags

/* Style the buttons

button
  padding: 9px 25px
  background-color: #e61212fe
  border: none
  border-radius: 50px
  cursor: pointer
  transition: all 0.3s ease 0s

  &:hover
    background-color: #b61616fe

/* Hover effect for buttons

/* Style the sticky navigation

div.sticky
  width: 100%
  position: fixed
  top: 0

/* Style the avatar circle

.avatar-circle
  width: 38px
  height: 38px

  /* Adjust the size as needed
  border-radius: 50%
  overflow: hidden
  margin-left: 10px
  border: 2px solid #e61212fe
  cursor: pointer
  transition: all 0.3s ease 0s

  /* Adjust the spacing from the button

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center


/* Add styling for the sidebar

.sidebar
  position: fixed
  top: 0
  right: -300px

  /* Adjust the initial position as needed
  width: 300px

  /* Adjust the width as needed
  height: 100%
  background-color: #333

  right: -300px
  transition: right 0.3s ease-in-out
  z-index: 999

  &.open
    right: 0



.main_box
  position: relative

  .sidebar_menu
    position: fixed
    top:79px
    height: 100vh
    width: 280px
    right: -280px
    background: rgb(36, 37, 42,0.7)
    backdrop-filter: blur(10px)
    transition: all 0.3s linear

.sidebar_menu
  .menu
    position: absolute
    top: 10px
    width: 100%
#check
  display: none

.main_box .btn_one i
  font-size: 30px
  font-weight: 700
  position: absolute
  right: 16px
  line-height: 60px
  cursor: pointer
  opacity: 1
  transition: all 0.3s linear

.sidebar_menu .btn_two i
  font-size: 25px
  line-height: 60px
  position: absolute
  right: 240px
  cursor: pointer
  opacity: 0
  transition: all 0.3s linear


#check:checked ~
  .sidebar_menu
    right: 0

  .btn_one i
    opacity: 0

  .sidebar_menu .btn_two i
    opacity: 1
