.centered-image
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  /* Stack the image below the text
  width: 100%
  height: calc(100vh - 128px)

  /* Adjust the height to be 15% below the viewport center

  img
    max-width: 400px
