
.svg-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
.inner-glow
  box-shadow: inset 0px 0px 55px 2px #4fe3c1
  border-radius:4px 
  text
    fill: #FFF

.booked-seat
  box-shadow: inset 0px 0px 55px 2px #acb5b3
  border-radius:4px 
  text
    fill: #FFF

  cursor: not-allowed
  pointer-events: none

.seats-container
  margin-left: 50px
  margin-top: 50px
/* CSS for the catchy heading

.catchy-heading
  font-family: 'Montserrat'
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px
  color: #e61212fe

  /* Red color

/* CSS for the subtitle

.subtitle
  font-family: 'Montserrat'
  font-size: 16px
  margin-bottom: 20px
  color: #1d1c1cfe

  /* Dark gray color

/* CSS for the .bus-search-container (from your previous styles)

.bus-search-container
  padding: 20px
  margin: 20px auto
  width: 80%
  max-width: 600px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

/* CSS for the .search-form (from your previous styles)

.search-form
  display: flex
  flex-direction: column

/* CSS for the .full-width (from your previous styles)

.full-width
  width: 100%
  margin-bottom: 20px

/* CSS for the .search-button (from your previous styles)

.search-button
  background-color: #e61212fe

  /* Red color
  color: #fff
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  transition: all 0.3s ease 0s

  &:hover
    background-color: #b61616fe


/* CSS for the catchy heading
/* CSS for the table

.seat-table
  width: 80%
  border-collapse: collapse
/* Styles for the bus table component

.table-container
  padding: 20px
  margin: 20px auto
  width: 90%

  h1
    font-family: 'Montserrat'
    font-size: 24px
    font-weight: bold
    margin-bottom: 10px
    color: #fa1b1bfe

  p
    font-family: 'Montserrat'
    font-size: 16px
    margin-bottom: 20px
    color: #1d1c1cfe

table
  border-collapse: collapse
  font-family: 'Montserrat'
  width: 100%

.table-header th
  padding: 8px
  
  text-align: center

.tb-container
  margin-left: 200px
  margin-top: 50px

table tbody
  tr
    border: 1px solid #ddd

  td
    border: 1px solid #ddd
    padding: 8px
    text-align: center

  input
    &[type="text"], &[type="number"], &[type="email"]
      width: 100px
      padding: 8px
      border: 1px solid #ccc
      border-radius: 4px
      transition: border-color 0.3s ease

    &[type="text"]:focus, &[type="number"]:focus, &[type="email"]:focus
      border-color: #e61212fe

      /* Red color
      outline: none

/* CSS for the main container

.container
  display: flex
  justify-content: space-between

.left-section
  flex: 4


.right-section
  flex: 6

.button-class
      background-color: #fa1b1bfe
      color: #fff
      border: none
      padding: 10px 20px
      border-radius: 40px
      cursor: pointer
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      transition: all 0.3s ease 0s

      &:hover
        background-color: #ca1515fe