/* Styles for the bus table component

.table-container
  padding: 20px
  margin: 20px auto
  width: 90%

.order-summary-heading
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px
  color: #fa1b1bfe

.order-summary-subheading
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  margin-bottom: 20px
  color: #1d1c1cfe

table
  border-collapse: collapse
  font-family: 'Montserrat', sans-serif
  width: 100%

.table-header th
  background-color: #f2f2f2
  border: 1px solid #ddd
  padding: 8px
  text-align: center

table tbody tr
  border: 1px solid #ddd

td
  border: 1px solid #ddd
  padding: 8px
  text-align: center

.proceed-button-container
  text-align: right
  padding-top: 3%

.proceed-to-button
  background-color: #fa1b1bfe
  color: #fff
  font-family: 'Montserrat', sans-serif
  border: none
  padding: 10px 20px
  border-radius: 7px
  cursor: pointer
  font-size: 16px
  transition: all 0.3s ease 0s

  &:hover
    background-color: #b61616fe
