.footer-dark 
	padding: 10px 
	color: #f0f9ff 
	background-color: #282d32 
	left: 0 
	bottom: 0 
	width: 100% 
	background-color: #282d32
	color: #f0f9ff
	text-align: center     
	.copyright 
		text-align: center 
		opacity: 0.3 
		font-size: 13px 
		margin-bottom: 0 

  

  







    

       