/* Styles for the background

.background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url('../../../assets/ReqImages/Cloudy (1).svg')
  background-size: cover

/* Styles for the login form container

.login-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 50px

/* Apply styles to both h1 and h3

h1, h3
  font-family: 'Montserrat', sans-serif

form
  width: 80%
  max-width: 400px
  border: 1px solid #ccc
  border-radius: 5px
  padding: 20px
  background-color: rgba(255, 255, 255, 0.7)
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  font-family: 'Montserrat', sans-serif

label
  display: block
  font-weight: bold
  font-size: 15px
  margin-bottom: 5px

input
  &[type="text"], &[type="email"], &[type="password"]
    width: 90%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    font-family: 'Montserrat', sans-serif
    margin-bottom: 10px

button
  background-color: #fa1b1b
  color: #fff
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  transition: background-color 0.3s ease

  &:hover
    background-color: #ca1515

.error-message
  color: red
  font-size: 12px

a
  color: #1d1c1c
  text-decoration: none
  font-size: 14px
  transition: color 0.3s ease, font-size 0.3s ease

  &:hover
    color: #f80808
    font-size: 18px


.background
  position: relative

  /* Use relative positioning
  width: 100%
  height: 100vh

  /* 100% of the viewport height
  background-image: url('../../../assets/ReqImages/Cloudy (1).svg')
  background-size: cover
  overflow: auto

  /* Allow background to scroll
